<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/static/js/common.js" type="text/javascript"></script>
    <link href="/static/css/iconfont/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/crypto/CryptoJS.js"></script>
    <style>
        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        .main_content {
            background: url(/static/images/bg.jpg) repeat;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
        }

        .form-group {
            position: relative;
        }

        .login_btn {
            display: block;
            background: #3872f6;
            color: #fff;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }

        .login_input {
            width: 100%;
            border: 1px solid #3872f6;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }

        .icon_font {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #3872f6;
        }

        .font16 {
            font-size: 16px;
        }

        .mg-t20 {
            margin-top: 20px;
        }

        @media (min-width:200px) {
            .pd-xs-20 {
                padding: 20px;
            }
        }

        @media (min-width:768px) {
            .pd-sm-50 {
                padding: 50px;
            }
        }

        #grad {
            background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* 标准的语法 */
        }
    </style>
    <script>
        $(document).ready(function () {
            if (getCookie('tk') != "") {
                location.href = "/source/list"
            }
        })
        function login() {
            user = $("#user").val()
            pwd = $("#pwd").val()
            if (user != "" && pwd != "") {
                console.log( CryptoJS.MD5(pwd).toString());
                // 调用登入接口验证
                $.ajax({
                    type: "post",
                    url: "http://127.0.0.1:8088/ajax/user/login",
                    data: {
                        name: user,
                        passwd: CryptoJS.MD5(pwd).toString(),
                    },
                    crossDomain: true,
                    async:false,
                    success: function (res) {
                        if (res.code == 200) {
                            // 创建cookie，作为凭证。拼接字符串user+pwd，再用md5加密
                            salt = user + pwd;
                            ck = CryptoJS.MD5(salt).toString();
                            var d = new Date();
                            d.setTime(d.getTime() + (1 * 24 * 60 * 60 * 1000)); // 1天后cookie失效
                            var expires = "expires=" + d.toGMTString();
                            document.cookie = "tk=" + ck + ";expires=" + expires + ";path=/";
                            // 跳转页面到成功页面
                            document.location.href = "/source/list"
                        } else if (res.code == 400 || res.code == 403) {
                            alert("登入失败!")
                        }
                    },
                    faild:function(res){
                        alert("登入失败！")
                    }
                    
                })
            }
        }
    </script>

</head>

<body style="background:url(/static/images/bg.jpg) no-repeat;">

    <div class="container wrap1" style="height:450px;">
        <h2 class="mg-b20 text-center">管理员登录页面</h2>
        <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
            <form>
                <div class="form-group mg-t20">
                    <i class="icon-user icon_font"></i>
                    <input class="login_input" id="user" placeholder="请输入用户名" />
                </div>
                <div class="form-group mg-t20">
                    <i class="icon-lock icon_font"></i>
                    <input type="password" class="login_input" onkeydown="javascript:if(event.keyCode==13){page_jump();return false;}" id="pwd" placeholder="请输入密码" />
                </div>
                <button type="submit" class="login_btn" onclick="login()">登 录</button>
            </form>
        </div>
    </div>
</body>

</html>