<!DOCTYPE html>
<html>

<head>
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- <link href="/static/css/common.css" rel="stylesheet" type="text/css" /> -->
    <title>影视后台管理</title>
    <style>
        .Paging a {
            color: #999999;
            position: relative;
            margin: 0px 2px;
            font-size: 14px;
            padding: 7px 15px;
            background-color: #FFF;
            border: 1px solid #ddd;
        }

        .Paging a.btn-default {
            top: -3px;
        }

        .Paging a:hover {
            background: #1495E2;
            color: #FFFFFF;
            border: 1px solid #1495E2
        }

        .Paging a.on {
            background: #1495E2;
            color: #FFFFFF;
            border: 1px solid #1495E2
        }

        .Paging .p-skip .input-txt {
            width: 30px;
            height: 30px;
            margin: 0 3px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .Paging a.btn-default {
            top: -3px;
        }

        .Paging {
            margin: 30px 0px;
            height: 40px;
        }

        body {
            margin: 0;
            padding: 0;
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .btn-view {
            background-color: #2196F3;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <h1>影视后台管理</h1>
    <!-- <button class="btn-add" onclick="window.location.href='/add_movie.html'">添加影视</button> -->
    <table id="movie-table">
        <thead>
            <tr>
                <th>影视ID</th>
                <th>影视封面</th>
                <th>影视名字</th>
                <th>类型</th>
                <th colspan="3">操作</th> <!-- 将编辑、删除、查看按钮放在同一列 -->
            </tr>
        </thead>
        <tbody class="movie_list">

        </tbody>
    </table>
    <div class="Paging">

    </div>
    <script>
        var dataMap = {}
        function getCookie(name) {
            let value = "";
            let cookies = document.cookie.split("; ");
            for (let i = 0; i < cookies.length; i++) {
                let arr = cookies[i].split("=");
                if (arr[0] === name) {
                    value = arr[1];
                }
            }
            return value;
        }
        pLast = "source/list"
        $(document).ready(function () {
            // 判断cookie是否存在
            if (getCookie('tk')==""){
                location.href = "/login/admin"
                return
            }
            nowURL = this.location.pathname
            nowPage = nowURL.split("/")[4]
            if (nowPage == "undefined" || nowPage == "" || nowPage == undefined) {
                nowPage = "1"
            }
            nowPage = parseInt(nowPage)

            listURL = "http://127.0.0.1:8088/ajax/movie/getAll?pageSize=20&pageNum=" + nowPage
            $.ajax({
                type: "get",
                url: listURL,
                data: {
                },
                crossDomain: true,
                success: function (res) {
                    dataList = res.data.list
                    totalCount = res.data.total
                    let movieListBox = $(".movie_list");
                    let movieListHtml = "";
                    totalPageNum = Math.ceil(totalCount / 20)
                    let pageBox = $(".Paging");
                    let pageInnerHtml = ""
                    if (nowPage == 1) {
                        pageInnerHtml += `<a href="/` + pLast + `" class="on">1</a>`

                    } else {
                        preveURL = "/" + pLast + "/page/" + (nowPage - 1)
                        pageInnerHtml += `<a href="` + preveURL + `" class="pn-prev disabled">&lt;上一页</a>`
                        pageInnerHtml += `<a href="/` + pLast + `/page/` + nowPage + `" class="on">` + nowPage + `</a>`
                    }
                    pageCount = 0
                    for (k = nowPage; k < totalPageNum; k++) {
                        pageCount += 1
                        if (pageCount <= 4) {
                            pageInnerHtml += `<a href="/` + pLast + `/page/` + (nowPage + pageCount) + `">` + (nowPage + pageCount) + `</a>`
                        }
                    }
                    if (nowPage + 1 < totalPageNum) {
                        pageInnerHtml += `<a href="/` + pLast + `/page/` + (nowPage + 1) + `">下一页&gt;</a>`
                    }
                    if (nowPage != totalPageNum) {
                        pageInnerHtml += `<a href="/` + pLast + `/page/` + totalPageNum + `">尾页</a>`
                    }

                    pageInnerHtml += `<span class="p-skip"><em>共<b>` + totalPageNum + `</b>页&nbsp;&nbsp;到第</em><input id="page_jump_num" value=""
            onkeydown="javascript:if(event.keyCode==13){page_jump();return false;}" class="input-txt"><em>页</em><a
            href="javascript:page_jump();" class="btn btn-default">确定</a></span>`
                    pageBox.append(pageInnerHtml)

                    for (let i = 0; i < dataList.length; i++) {
                        dataMap[dataList[i].movie_id] = dataList[i]
                        movieListHtml += `<tr><td>` + dataList[i].id + `</td>
                <td><img src="`+ dataList[i].img_cover + `"   style="height:120px; width:70px;"></td>
                <td>`+ dataList[i].movie_name + `</td>
                <td>`+ dataList[i].movie_type + `</td>
                <td>
                    <button class="btn-delete" data-id="`+ dataList[i].movie_id + `" onclick="delete_movie('` + dataList[i].movie_id + `')">下线</button>
                    <button class="btn-view" data-id="`+ dataList[i].movie_id + `" onclick="view_movie('` + dataList[i].movie_id + `')">查看详情</button>
                    </td></tr>`
                    }
                    movieListBox.after(movieListHtml)
                }
            })
        })
        function page_jump() {
            targetPage = $(".input-txt").val()
            if (targetPage != "" && targetPage <= totalPageNum) {
                targetURL = "/" + pLast + "/page/" + targetPage
                window.location.href = targetURL
            }

        }
        function delete_movie(movieID) {
            listURL = 'http://127.0.0.1:8088/ajax/movie/offline/' + movieID
            $.ajax({
                type: "get",
                url: listURL,
                data: {
                },     
                crossDomain: true,
                success: function (res) {
                    if (res.msg == "修改成功") {
                        location.reload()
                    }
                }
            })
        }

        function view_movie(movieID) {
            document.location.href = "/voddetail/"+dataMap[movieID]["id"]+".html"
        }
    </script>
</body>

</html>